<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Cinzel|Permanent+Marker" rel="stylesheet">
    <link href="https://icons8.com">
    <style>
        body{
            font-family: 'Arvo', serif;
        }
        h4 {
            font-size: 20pt;
            padding: 15px;
        }
        h1{
            padding-top: 15px;
            color: darkred;
            text-shadow: black 0 0 2px;
        }
        label {
            font-size: 15pt;
        }

        .container-fluid {
            padding-top: 100px;
        }
        .footer {
            width: 100%;
            height: 40px;
            background-color: lemonchiffon;
            font-size: 15px;
        }
        .font-footer{
            font-size: 11pt;
            padding-top: 15px;
            color: darkred;
            text-shadow: black 0 0 1px;
        }
        h1, h4{
            font-family: 'Cinzel', cursive;
        }
        .navbar{
            background-color: lemonchiffon;
            width: 100%;
            height: 70px;
        }
        .btn{
            color: darkred;
            border-color: darkred;
        }
        .my-href{
            padding: 20px;
            color: darkred;
            font-size: 12pt;
        }
        .my-href:hover{
            color: black;
        }
        .my-button1:hover{
            background-color: lemonchiffon;
            border-color: goldenrod;
        }
        .my-button2:hover{
            background-color: darkred;
            border-color: lightsalmon;
        }
        .container-fluid{
            padding-bottom: 50px;
        }
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            display: none;
            pointer-events: none;
        }

        .modalDialog:target {
            display: block;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover { background: #00d9ff; }
    </style>
</head>
<body>
<nav class="navbar fixed-top">
    <!--!-->
    <div class="d-flex align-items-center p-3 mb-3 col-md-12">
        <img src="https://png.icons8.com/doodle/96/000000/girl.png" width="50">
        <div class="mr-md-auto"><a class="navbar-brand" href="http://localhost:63342/Practice1/ru/itis/new.html?#"><h1>Мой блог</h1></a></div>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="my-href" href="#">Проекты</a>
            <a class="my-href" href="#">Фото</a>
        </nav>
        <a class="btn btn-outline-danger my-button2" href="#">Подписаться</a>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-7">
            <div class="row">
                <div class="col-md">
                    <h4>Обо мне</h4>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                        Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nstibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                        Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-outline-warning my-button1" href="#" role="button" >Читать далее &raquo;</a></p>
                </div>
                <div class="col-md">
                    <h4>Об ИТИСе</h4>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
                        Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo,
                        tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <p><a class="btn btn-outline-warning my-button1" href="#" role="button">Читать далее &raquo;</a></p>
                </div>

            </div>
        </div>
        <div class="col-md-5">
            <a class="btn btn-outline-warning my-button1" href="#openModal" role="button" >Напиши мне!</a>

            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Закрыть" class="close">X</a>
                    <h4>Напиши мне!</h4>
                    <form>
                        <div class="row">
                            <div class="col-md">
                                <label for="name-id">Имя</label>
                                <input type="text" class="form-control" placeholder="Имя" id="name-id" required>
                            </div>
                            <div class="col-md">
                                <label for="inputEmail">Email</label>
                                <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com" required>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md">
                                <label for="textarea">Текст сообщения</label>
                                <textarea class="form-control" id="textarea" rows="5" cols="120"></textarea>
                            </div>
                        </div>
                        <br>
                        <button class="btn btn-outline-warning my-button1" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="..." alt="Первый слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Второй слайд">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Третий слайд">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <footer class="fixed-bottom footer">
        <!--!-->
            <div class="d-flex flex-column flex-md-row align-items-center px-md-4">
                <h5 class="mr-md-auto font-footer">&copy; 2018 Masalimova Diana</h5>
                <span class="my-2 my-md-0 mr-md-2">
                    <a class="my-href" href="https://vk.com/id78936401">ВКонтакте</a>
                    <a class="my-href" href="https://github.com/dianalim99">GitHub</a>
                </span>
            </div>
    </footer>
</div>
</body>
</html>