<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link href="https://icons8.com">
    <!--Icon pack by Icons8>-->

    <style>
        body {
            font-family: 'Rajdhani', sans-serif !important;
        }

        .row {
            padding: 20px;
        }

        .footer {
        }
        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.8);
            z-index: 99999;
            -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            display: none;
            pointer-events: none;
        }

        .modalDialog:target {
            display: block;
            pointer-events: auto;
        }

        .modalDialog > div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            border-radius: 10px;
            background: #fff;
            background: -moz-linear-gradient(#fff, #999);
            background: -webkit-linear-gradient(#fff, #999);
            background: -o-linear-gradient(#fff, #999);
        }

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover { background: #00d9ff; }

    </style>
</head>
<body>
<nav class="navbar navbar-light fixed-top" style="background-color:lavender; color:darkslateblue;">
    <div class="col-md-6">
        <a class="navbar-brand">

                <img src="https://png.icons8.com/doodle/96/000000/girl.png" width="50">
                <h1>My Blog</h1>

        </a>
    </div>
    <div class="col-md-6 row">
        <ul class="hr row">
            <li class="nav-item">
                <a class="nav-link" href="#">Проекты</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Фото</a>
            </li>
        </ul>
        <button type="button" class="btn btn-primary"
                style="background-color:darkslateblue; color: white; border-color: mediumslateblue; ">
            Подписаться
        </button>
    </div>
</nav>
<div class="container center">
    <div class="row">
        <div class="container" style=" padding-top: 200px;">
            <!--Уменьшить потом паддинг-->
            <h1>Привет, меня зовут Диана) Я приветствую Вас в своем блоге:3</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-7">
            <a href="#openModal">Открыть модальное окно</a>

            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Закрыть" class="close">X</a>
                    <h2>Модальное окно</h2>
                    <p>Пример простого модального окна, которое может быть создано с использованием CSS3.</p>
                    <p>Его можно использовать в широком диапазоне, начиная от вывода сообщений и заканчивая формой регистрации.</p>
                </div>
            </div>
        <div class="col-md-5">

            <h5>Напиши мне сообщение и я отвечу тебе на почту)</h5>
            <div class="row">
                <form>
                    <div>
                        <label for="firstName">Имя</label>
                        <input type="text" class="form-control" id="firstName" placeholder="Иван" required>
                        <div class="invalid-feedback">
                            Требуется допустимое имя
                        </div>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Текст сообщения</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" cols="100"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary"
                            style="background-color:darkslateblue; color: white; border-color: mediumslateblue; ">
                        Отправить
                    </button>
                </form>
            </div>

        </div>
    </div>
</div>
<div class="container" style="padding-top: 140px">
    <footer class="footer" style="background-color:lavender;">
        <div class="col-md-12">
            <div class="container" style="color: mediumslateblue">
                <span class="text" style="color: mediumslateblue;">&copy; 2018 Masalimova Diana</span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="container" style="color: mediumslateblue">
                <span class="text" style="color: mediumslateblue;">
                    <a href="https://vk.com/id78936401" class="alert-link"
                       style="color: darkslateblue">ВКонтакте</a></span>
                <span class="text" style="color: mediumslateblue;">
                    <a href="https://github.com/dianalim99" class="alert-link"
                       style="color: darkslateblue">GitHub</a></span>
            </div>
        </div>
    </footer>
</div>


</body>
</html>